# SpringSecurity

AuthServer/: pom.xml
AuthServer/src/main/java/be/pxl/authserver/: AuthserverApplication.java
AuthServer/src/main/java/be/pxl/authserver/configuration/: AuthServerConfig.java  ResourceServerConfig.java  ServerConfig.java  UserController.java  WebSecurityConfig.java
AuthServer/src/main/java/be/pxl/authserver/details/: CustomUserDetails.java  MFAUser.java  UserInfo.java
AuthServer/src/main/java/be/pxl/authserver/entity/: Authorities.java  User.java
AuthServer/src/main/java/be/pxl/authserver/repository/: UserRepository.java
AuthServer/src/main/java/be/pxl/authserver/service/: JpaUserDetailsService.java
AuthServer/src/main/resources/: application.properties  keystore.p12
AuthServer/src/test/java/be/pxl/authserver/: AuthserverApplicationTests.java
Client/: pom.xml
Client/src/main/java/be/pxl/app/: AppApplication.java
Client/src/main/java/be/pxl/app/configuration/: SecurityConfiguration.java
Client/src/main/java/be/pxl/app/controller/: ClientController.java  MainController.java  MappingController.java  UserInfoController.java
Client/src/main/java/be/pxl/app/handler/: Oauth2AuthenticationSuccessHandler.java
Client/src/main/java/be/pxl/app/services/: AppOidcUserService.java
Client/src/main/java/be/pxl/app/userdetails/: AppAuthenticatedPrincipal.java  AppOidcUser.java  FacebookConnectUser.java  GoogleConnectUser.java
Client/src/main/resources/: application.properties
Client/src/main/resources/templates/: main.html  poem.html  profile.html
Client/src/test/java/be/pxl/app/: AppApplicationTests.java
