server.port=9090
#SSL
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=yellowkey
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#MYSQL
spring.datasource.url=jdbc:mysql://localhost/oauth?useLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.initialization-mode=always

server.servlet.context-path=/auth

jwt.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
