server.port=8081

#Google Credentials
spring.security.oauth2.client.registration.google.client-id=191467166979-2opje1vn2t7qg1345qaauv60grb89jri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=sAI-1pJzp3XAd1GUYaWBRCYZ
spring.security.oauth2.client.registration.google.scope=profile
#Facebook Credentials
spring.security.oauth2.client.registration.facebook.client-id=447485339870166
spring.security.oauth2.client.registration.facebook.client-secret=2a93f4da5c6ebef9db788f3d8831ff73
#yellowB
spring.security.oauth2.client.registration.yellowb.client-id=yellowb
spring.security.oauth2.client.registration.yellowb.client-secret=secret
spring.security.oauth2.client.registration.yellowb.client-name=yellowb
spring.security.oauth2.client.registration.yellowb.scope=team, admin
spring.security.oauth2.client.registration.yellowb.redirect-uri=http://localhost:8081/login/oauth2/code/yellowb
spring.security.oauth2.client.registration.yellowb.client-authentication-method=basic
spring.security.oauth2.client.registration.yellowb.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yellowb.provider=yellowb-provider
#Provider
spring.security.oauth2.client.provider.yellowb-provider.authorization-uri=http://localhost:9090/auth/oauth/authorize
spring.security.oauth2.client.provider.yellowb-provider.token-uri=http://localhost:9090/auth/oauth/token
spring.security.oauth2.client.provider.yellowb-provider.user-info-uri=http://localhost:9090/auth/userinfo
spring.security.oauth2.client.provider.yellowb-provider.user-name-attribute=username
spring.security.oauth2.client.provider.yellowb-provider.jwk-set-uri=http://localhost:9091/oauth/token_keys
